ActividadesFinales/act3_Finales_DavidDoichita.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pagos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre"
                            minOccurs="1"
                            maxOccurs="3"
                            default="A">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="dni">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:maxLength value="10" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fechaNacimiento">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="edad">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:int">
                                            <xs:minInclusive value="16" />
                                            <xs:maxInclusive value="24" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="hora"
                            minOccurs="1"
                            maxOccurs="unbounded" />
                <xs:element name="precio" />
                <xs:element name="cantidad"
                            fixed="678" />
                <xs:element name="pagado"
                            type="xs:boolean"
                            default="false" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>